# sport-squad-api

./: .dockerignore  Dockerfile  README.md  SportSquad.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SportSquad.Business/: SportSquad.Business.csproj
src/SportSquad.Business.Tests/: SportSquad.Business.Tests.csproj
src/SportSquad.Business.Tests/Commands/: CreatePlayerCommandHandlerTests.cs  DeletePlayerCommandHandlerTests.cs  DeleteSquadCommandHandlerTests.cs  GetPlayerCommandHandlerTests.cs  UpdatePlayerCommandHandlerTests.cs  UpdateSquadCommandHandlerTests.cs
src/SportSquad.Business.Tests/Fixture/: AuthenticatedFixture.cs  BaseFixture.cs  CreatePlayerCommandFixture.cs  DeletePlayerCommandFixture.cs  DeleteSquadCommandFixture.cs  ExempleFixture.cs  GetPlayerCommandFixture.cs  PlayerFixture.cs  SquadConfigFixture.cs  SquadFixture.cs  UpdatePlayerCommandFixture.cs  UpdateSquadCommandFixture.cs  UserFixture.cs
src/SportSquad.Business.Tests/Services/: AuthenticatedServiceTests.cs  CreateUserServiceTests.cs  ExempleServiceTests.cs  SquadServiceTests.cs
src/SportSquad.Business.Tests/Utils/: BaseFixture.cs  CustomMockerInstanciator.cs  MapperTests.cs  ResourceUtils.cs
src/SportSquad.Business/Commands/Authentication/: LoginCommand.cs  LoginWithGoogleCommand.cs
src/SportSquad.Business/Commands/Squad/: AssembleTeamsCommand.cs  CreateSquadCommand.cs  DeleteSquadByIdCommand.cs  GetAllSquadByUserCommand.cs  GetTextSquadSharedBySquadIdCommand.cs  SharedTextAssembledTeamsCommand.cs
src/SportSquad.Business/Commands/User/: CreateUserCommand.cs  CreateUserWithGoogleCommand.cs
src/SportSquad.Business/Configuration/: BussinessDependencyInjectionConfig.cs
src/SportSquad.Business/Exceptions/: CustomException.cs
src/SportSquad.Business/Handlers/: AuthenticationCommandHandler.cs  BaseHandler.cs  CreateUserCommandHandler.cs
src/SportSquad.Business/Handlers/Authentication/: AuthenticationCommandHandler.cs
src/SportSquad.Business/Handlers/Player/: CleanPlayersInSquadCommandHandler.cs  CreatePlayerCommandHandler.cs  DeletePlayerCommandHandler.cs  GetAllPlayerTypeBySquadIdCommandHandler.cs  GetPlayerCommandHandler.cs  UpdatePlayerCommandHandler.cs
src/SportSquad.Business/Handlers/Squad/: AssemblyTeamsCommandHandler.cs  CreateSquadCommandHandler.cs  DeleteSquadCommandHandler.cs  GetSquadCommandHandler.cs  GetTextSquadSharedCommandHandler.cs  SharedTextAssembledTeamsCommandHandler.cs  UpdateSquadCommandHandler.cs
src/SportSquad.Business/Handlers/User/: CreateUserCommandHandler.cs
src/SportSquad.Business/Interfaces/Repositories/: IAssembleTeamsRepository.cs  IBaseRepository.cs  ICleanPlayersInSquadRepository.cs  ICreatePlayerRepository.cs  ICreateSquadRepository.cs  ICreateUserRepository.cs  IDeletePlayerRepository.cs  IDeleteSquadRepository.cs  IExempleRepository.cs  IGetPlayerRepository.cs  IGetPlayerTypeRepository.cs  IGetSquadRepository.cs  IGetSquadTextSaredRepository.cs  IPlayerTypeRepository.cs  ISquadRepository.cs  IUpdatePlayerRepository.cs  IUpdateSquadRepository.cs
src/SportSquad.Business/Interfaces/Services/: IAuthenticatedService.cs  ICreateUserService.cs  IEncryptService.cs  IExempleService.cs  ISquadService.cs  ITokenService.cs
src/SportSquad.Business/Models/: AppSettings.cs  BaseResponse.cs  CommandBaseResponse.cs
src/SportSquad.Business/Models/PlayerType/: PlayerTypeResponse.cs
src/SportSquad.Business/Services/: AuthenticatedService.cs  BaseService.cs  CreateUserService.cs  EncryptService.cs  SquadService.cs  TokenService.cs
src/SportSquad.Business/Strategies/: AssembleTeamsStrategyBalancedStrategy.cs  AssembleTeamsStrategyNotBalancedStrategyStrategy.cs
src/SportSquad.Business/Utils/: StringUtils.cs
src/SportSquad.Business/Validator/: BaseBusinessAbastractValidator.cs
src/SportSquad.Core/: SportSquad.Core.csproj
src/SportSquad.Core/Command/: Command.cs  CommandHandler.cs  CommandPipelineValidationBehavior.cs  CommandResponse.cs
src/SportSquad.Core/Configuration/: CoreDependencyInjectionConfig.cs
src/SportSquad.Core/Event/: Event.cs
src/SportSquad.Core/Interfaces/: ICommandResponse.cs  IMediatorHandler.cs  IUnitOfWork.cs
src/SportSquad.Core/Mediator/: MediatorHandler.cs
src/SportSquad.Core/Message/: Message.cs  MessageResponse.cs
src/SportSquad.Core/Resource/: ApiResource.Designer.cs  ApiResource.resx
src/SportSquad.Data/: SportSquad.Data.csproj  SqlContext.cs
src/SportSquad.Data/Configuration/: DataInjectionConfiguration.cs
src/SportSquad.Data/Mapping/: PlayerMapping.cs  PlayerTypeMapping.cs  SquadConfigMapping.cs  SquadMapping.cs  UserMapping.cs
src/SportSquad.Data/Migrations/: 20221113044229_InitialCreateTables.Designer.cs  20221113044229_InitialCreateTables.cs  20221113204038_AddingAllowsSubstitutesSquadConfig.Designer.cs  20221113204038_AddingAllowsSubstitutesSquadConfig.cs  20230613220517_AddIconColumn.Designer.cs  20230613220517_AddIconColumn.cs  20230613221217_AddSkillLevelCollumn.Designer.cs  20230613221217_AddSkillLevelCollumn.cs  20230930184112_SeedForPlayersType.Designer.cs  20230930184112_SeedForPlayersType.cs  20231026232250_RemovedIsRequiredUserPhoneNumber.Designer.cs  20231026232250_RemovedIsRequiredUserPhoneNumber.cs  20231026234926_RemovedIsRequiredUserPassword.Designer.cs  20231026234926_RemovedIsRequiredUserPassword.cs  SqlContextModelSnapshot.cs
src/SportSquad.Data/Repositories/: AssembleTeamsRepository.cs  BaseRepository.cs  CleanPlayersInSquadRepository.cs  CreatePlayerRepository.cs  CreateSquadRepository.cs  CreateUserRepository.cs  DeletePlayerRepository.cs  DeleteSquadRepository.cs  GetPlayerRepository.cs  GetPlayerTypeRepository.cs  GetSquadRepository.cs  GetSquadTextSaredRepository.cs  PlayerTypeRepository.cs  SquadRepository.cs  UnitOfWork.cs  UpdatePlayerRepository.cs  UpdateSquadRepository.cs
src/SportSquad.Domain/: SportSquad.Domain.csproj
src/SportSquad.Domain/Enumerators/: PlayerTypeEnum.cs
src/SportSquad.Domain/Models/: Entity.cs  Player.cs  PlayerType.cs  Squad.cs  SquadConfig.cs  User.cs
src/SportSquad.Domain/Validate/: BaseDomainAbstractValidator.cs
(+62 files in other folders)
